<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="framework/onsen/dist/css/onsenui.css">
    <link rel="stylesheet" href="framework/onsen/dist/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" href="framework/jquery-ui/jquery-ui.css">
    <script src="framework/onsen/dist/js/onsenui.min.js"></script>
    <script src="framework/jquery-ui/jquery.js"></script>
    <script src="framework/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="framework/pickadate/lib/themes/default.css">
    <link rel="stylesheet" href="framework/pickadate/lib/themes/default.date.css">
    <link rel="stylesheet" href="framework/pickadate/lib/themes/default.time.css">
    <script src="framework/pickadate/lib/picker.js"></script>
    <script src="framework/pickadate/lib/picker.date.js"></script>
    <script src="framework/pickadate/lib/picker.time.js"></script>
    <script src="framework/pickadate/lib/legacy.js"></script>

    <style>
        a {color:black;}
        a:link {text-decoration: none;color: black;}
        a:visited {text-decoration: none;color: black;}
        a:hover {text-decoration: none;color: black;}
        a:active {text-decoration: none;color: black;}
    </style>  
    <style>
		#date {
   		width: 70%;
    	padding: 10px 10px;
    	margin: 0px 0;
    	display: inline;
    	border: 1px solid #1976D2;
    	border-radius: 10px;
    	box-sizing: border-box;
        text-align: center;
		}


		#time {
   		width: 28%;
    	padding: 10px 10px;
    	display: inline;
    	border: 1px solid #1976D2;
    	border-radius: 10px;
    	box-sizing: border-box;
        text-align: center;
		}

		button[type=submit] {
    	width: 50%;
    	background-color: #4CAF50;
    	color: white;
    	padding: 14px 20px;
    	margin: 8px 0;
    	border: none;
    	border-radius: 4px;
    	cursor: pointer;
		}

		button[type=submit]:hover {
    	background-color: #45a049;
		}

		form{
        padding-top: 5%;
        padding-bottom: 2%;
        background-color: #F4F6F6;
        border-radius: 12px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

	</style>
    <script>
        function goBack() 
          {window.history.back();
        }
    </script>

    <title>StudyRooms-Booking</title>
</head>
<body bgcolor="#D8E5F1">
    <!-- top --> 
    <div class="toolbar" style="background-color: #1976D2;position: fixed;top: 0px;">
        <div class="toolbar__left">
            <i class="fas fa-chevron-left" style="color: white;padding-left: 20%" onclick="goBack()"></i>
        </div>
        <div class="toolbar__center" style="color:#1976D2;font-weight:bold;font-size:170%;-webkit-text-stroke:1px white;font-family:Arial;text-align: center;">Reservation
        </div>
    </div>

  <!-- mid -->
    <div style="position: fixed;top: 50px;padding-top: 7%;left: 3%;right: 3%;">
  		<form>		
  			<div style="padding-left: 5%;">
    			<label for="date"><i class="far fa-calendar-alt" style="font-size: 22px;padding-right: 4%;color: #1976D2;"></i></label>
    			<input type="text" class="datepicker" id="date" placeholder="Select Date" autocomplete="off" required>
    		</div>

    
			<div id="container"></div>
  			<!--Scrip datepicker-->
  	<script type="text/javascript">
        var $input = $('.datepicker').pickadate({
        		format: 'dd-mm-yyyy',
                formatSubmit: 'yyyy/mm/dd',
                min: true,
                //max: +6,
                container: '#container',
                closeOnSelect: false,
                closeOnClear: false,

                //disable: [
                	//new Date(2018,9,)
                //]
        })

  	</script>

    		<div id="timepicker" style="padding-top: 3%;padding-left: 5%;">
				<label for="time"><i class="far fa-clock" style="font-size: 22px;padding-right: 4%;color: #1976D2;"></i></label>
				<input type="time" class="datepicker1" id="time" placeholder="Start" autocomplete="off" required>
				&nbsp;&nbsp;<i class="fas fa-arrow-circle-right" style="color: #1976D2;font-size: 22px;"></i>&nbsp;&nbsp;
				<input type="time" class="datepicker2" id="time" placeholder="End" autocomplete="off" required>
			</div>

		<!--Jquery time picker-->
	<script>
        var $input = $( '.datepicker1' ).pickatime({
        	min: [8,30],
  			max: [22,30],
  			format: 'HH:i',
  			formatSubmit: 'HH:i',
        })

        var $input = $( '.datepicker2' ).pickatime({
        	min: [8,30],
  			max: [23,30],
  			format: 'HH:i',
  			formatSubmit: 'HH:i',
        })	
  	</script>

			<div style="padding-top: 2%;padding-left: 4%;display: block;">
				<font size="2%" color="red">*Minimum 1 hour and maximum 3 hours</font>
			</div>

			<div align="center" style="padding-top: 4%;">
    			<button type="submit" value="search" onclick="location.href='room-menu.html'">Search Room</button>
    		</div>
  		</form>
	</div>
	<br>
    <div align="center" style="margin-top: 80%;">
	   <i class="fas fa-arrow-circle-right" style="color: #1976D2;font-size:36px;" onclick="window.location.href='room-menu.html'"></i>
    </div>

    <!-- footer -->
    <div class="footer" style="position: fixed;bottom: 0px;width: 100%;">
      <div class="tabbar">
        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='index.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-home"></i>
            <div class="tabbar__label">Home</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='menu-active.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-grid" style="color: #1976D2"></i>
            <div class="tabbar__label" style="color: #1976D2">Menu</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='profile-active.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-person"></i>
            <div class="tabbar__label">Profile</div>
        </button>
        </label>
    </div>
  </div>
</body>
</html>