<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,shrink-to-fit=no">
	  <link rel="stylesheet" href="framework/onsen/dist/css/onsenui.css">
    <link rel="stylesheet" href="framework/onsen/dist/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <script src="framework/onsen/dist/js/onsenui.min.js"></script>
    <style>
        a {color:black;}
        a:link {text-decoration: none;color: black;}
        a:visited {text-decoration: none;color: black;}
        a:hover {text-decoration: none;color: black;}
        a:active {text-decoration: none;color: black;}
    </style>
    <style>

    textarea {
      width: 90%;
      height: 80px;
      padding: 10px 10px;
      margin: 0px 0;
      display: inline;
      border: 1px solid #1976D2;
      border-radius: 10px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    form{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        }
  </style>
    <script>
        function goBack() 
          {window.history.back();
        }
    </script> 
    <title>StudyRooms-Contact</title>
</head>
<body bgcolor="#D8E5F1">
    <!-- top -->
    <div class="toolbar" style="background-color: #1976D2;position: fixed;top: 0px;">
        <div class="toolbar__left">
            <i class="fas fa-chevron-left" style="color: white;padding-left: 20%" onclick="goBack()"></i>
        </div>
        <div class="toolbar__center" style="color:#1976D2;font-weight:bold;font-size:170%;-webkit-text-stroke:1px white;font-family:Arial;text-align: center;">Contact
        </div>
    </div>

  <!-- mid -->
    <div style="padding-top: 20%;padding-left: 3%;padding-right: 3%;">
      <form style="padding-top: 5%;padding-bottom: 2%;background-color: #F4F6F6;border-radius: 12px">
          <table cellpadding="5%">
            <tr>
              <td>
                  <i class="fas fa-thumbtack" style="font-size: 22px;color: #1976D2;"></i>
              </td>
              <td>
                  เคาน์เตอร์บริการชั้น 6
              </td>
            </tr>
            <tr>
              <td valign="top">
                  <i class="fas fa-map-marker-alt" style="font-size: 22px;color: #1976D2;"></i>
              </td>
              <td>
                  สำนักทรัพยากรการเรียนรู้คุณหญิงหลง อรรถกระวีสุนทร มหาวิทยาลัยสงขลานครินทร์ ต.คอหงส์ อ.หาดใหญ่ จ.สงขลา 90110
              </td>
            </tr>
            <tr>
              <td>
                  <i class="fas fa-phone-square" style="font-size: 22px;color: #1976D2;"></i>
              </td>
              <td>
                  2353 (เบอร์ภายใน)
              </td>
            </tr>
            <tr>
              <td>
                  <i class="fas fa-phone-square" style="font-size: 22px;color: #1976D2;"></i>
              </td>
              <td>
                  074-282352
              </td>
            </tr>
            <tr>
              <td>
                  <i class="fas fa-fax" style="font-size: 22px;color: #1976D2;"></i>
              </td>
              <td>
                  074-282398 (Fax)
              </td>
            </tr>
          </table>
          <label style="padding-left: 2%;">ข้อเสนอแนะ</label>
          <div>
              <center>
                <textarea maxlength="250"></textarea>
              </center>
          </div>
          <div align="center" style="padding-top: 2%;">
              <button type="submit" value="search">ส่ง</button>
          </div>
      </form>
    </div>

    <!-- footer -->
	<div class="footer" style="position: fixed;bottom: 0px;">
      <div class="tabbar">
        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='index.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-home"></i>
            <div class="tabbar__label">Home</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='menu-active.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-grid" style="color: #1976D2"></i>
            <div class="tabbar__label" style="color: #1976D2">Menu</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tabbar-a" onclick="window.location.href='profile-active.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-person"></i>
            <div class="tabbar__label">Profile</div>
        </button>
        </label>
    </div>
  </div>
</body>
</html>