<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="framework/onsen/dist/css/onsenui.css">
	<link rel="stylesheet" href="framework/onsen/dist/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <script src="framework/onsen/dist/js/onsenui.min.js"></script>
    <script src="js/jssor.slider-27.5.0.min.js"></script>
    <script src="js/event.js"></script>
    
    <style>
        a {color:black;}
        a:link {text-decoration: none;color: black;}
        a:visited {text-decoration: none;color: black;}
        a:hover {text-decoration: none;color: black;}
        a:active {text-decoration: none;color: black;}
    </style>
    <style>
    	.openday{
    	font-size: 100%;
    	text-align: center;
    	width: 65%;
    	height: 20%;
    	margin: 0 auto;
    	margin-top: 4%;	
    	padding-top: 5%;
    	padding-left: 4%;
    	padding-right: 4%;
    	padding-bottom: 5%;
    	background-color: #F4F6F6;
    	border-radius: 12px;
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    	}
    </style>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}
    </style>
    <title>StudyRooms-Home</title>
</head>
<body bgcolor="#D8E5F1" onload="onLoad()">
    <!-- top -->
	<div class="toolbar" style="background-color: #1976D2;position: fixed;top: 0px">
        <div class="toolbar__center" style="color:#1976D2;font-weight:bold;font-size:170%;-webkit-text-stroke:1px white;font-family:Arial;text-align: center;">Study Rooms
        </div>
    </div>

  <!-- mid -->
  <div style="width: 100%;height: 93%;overflow-y: auto;">
    <div id="jssor_1" style="position:relative;margin:0 auto;top:41px;width:980px;height:380px;overflow:auto;visibility:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:auto;">
            <div>
                <img data-u="image" src="img/01.jpg">  
            </div>
            <div>
                <img data-u="image" src="img/02.jpg">
            </div>
            <div>
                <img data-u="image" src="img/03.jpg">
            </div>
            <div>
                <img data-u="image" src="img/04.jpg">
            </div>
            <div>
                <img data-u="image" src="img/05.jpg">
            </div>
            <div>
                <img data-u="image" src="img/06.jpg">
            </div>
            <div>
                <img data-u="image" src="img/07.jpg">
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

	<div style="width: 90%;position: relative;top: 43px;margin: 0 auto">
    	<div class="openday" style="background: #A9DFBF;">
     		<center><strong>Normal Semester</strong><br>
     		<i class="fas fa-graduation-cap" style="font-size: 30px;"></i></center><br>
    		14/08/2018 - 28/09/2018<br>
    		Mon.-Fri. : 08:30-22:00<br>
    		Sat.-Sun. : 09:00-19:30<br>
    		Official holidays : Close
   		</div>
   			
    	<div class="openday" style="background:  #F9E79F;">
     		<center><strong>Exam Period</strong><br>
     		<i class="fas fa-book" style="font-size: 30px;"></i></center><br>
    		29/09/2018 - 14/10/2018<br>
    		Mon.-Fri. : 08:30-23:30<br>
    		Sat.-Sun. : 09:00-21:30<br>
    		Official holidays : 09:00-21:30<br>
   		</div>

    	<div class="openday" style="background: #A9CCE3;">
     		<center><strong>Vacation</strong><br>
     		<i class="fas fa-briefcase" style="font-size: 30px;"></i></center><br>
    		27/07/2018 - 14/08/2018<br>
    		Mon.-Fri. : 08:30-16:30<br>
    		Sat.-Sun. : Library Close<br>
    		Official holidays : Close
   		</div>

   		<div class="openday" style="background: #D5DBDB;margin-bottom: 5%">
     		<center><strong>Summer</strong><br>
     		<i class="fas fa-sun" style="font-size: 30px;"></i></center><br>
    		04/06/2018 - 26/07/2018<br>
    		Mon.-Fri. : 08:30-19:00<br>
    		Sat.-Sun. : 09:00-16:30<br>
    		Official holidays : Close
   		</div>
  </div>
</div>

  <!-- footer -->
    <div class="tabbar" style="position: fixed;bottom: 0px;">
  		<label class="tabbar__item">
    		<input type="radio" name="tabbar-a">
    	<button class="tabbar__button">
      		<i class="tabbar__icon ion-home" style="color: #1976D2"></i>
      		<div class="tabbar__label" style="color: #1976D2">Home</div>
    	</button>
  		</label>

  		<label class="tabbar__item">
    		<input type="radio" name="tabbar-a" onclick="window.location.href='menu-active.html'">
    	<button class="tabbar__button">
      		<i class="tabbar__icon ion-grid"></i>
      		<div class="tabbar__label">Menu</div>
    	</button>
  		</label>

  		<label class="tabbar__item">
    		<input type="radio" name="tabbar-a" onclick="window.location.href='login.html'">
    	<button class="tabbar__button">
      		<i class="tabbar__icon ion-person"></i>
      		<div class="tabbar__label">Profile</div>
    	</button>
  		</label>
	</div>
</body>
</html>