<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="framework/onsen/dist/css/onsenui.css">
    <link rel="stylesheet" href="framework/onsen/dist/css/onsen-css-components.min.css">
    <script src="framework/onsen/dist/js/onsenui.min.js"></script>
    <script src="framework/onsen/dist/js/angular.min.js"></script>
    <script src="framework/onsen/dist/js/angular-onsenui.min.js"></script>
    <script src="js/login/controllers.js"></script>
    <script src="js/login/app.js"></script>
    <style>
        a {color:black;}
        a:link {text-decoration: none;color: black;}
        a:visited {text-decoration: none;color: black;}
        a:hover {text-decoration: none;color: black;}
        a:active {text-decoration: none;color: black;}
    </style>
    <style>
        .container{
        width: 100%;
        background: white;
        border-radius: 20px;
        }

        .username,.password{
        width: 260px;
        height: 40px;
        background: #E5E8E8;
        border-radius: 10px;
        margin: 10px auto;
        }

        .username input,.password input{
        background: none;
        border: none;
        outline: none;
        text-align: center;
        width: 90%;
        line-height: 37px;
        font-family: sans-serif;
        font-size: 14px;
        color: #333;
        }

        button[type=submit]{
        width: 260px;
        height: 40px;
        background: #5DADE2;
        border-radius: 10px;
        margin: 14px auto;
        display: block;
        font-family: sans-serif;
        font-size: 14px;
        border: none;
        color: white;
        cursor: pointer;
        }

    </style>
    <title>StudyRooms-ProfileLogin</title>
</head>
<body bgcolor="#D8E5F1">
    <!-- top -->
    <div class="toolbar" style="background-color: #1976D2;width: 100%;position: fixed;top: 0px;left: 0px;right: 0px;">
        <div class="toolbar__center" style="color:#1976D2;font-weight:bold;font-size:170%;-webkit-text-stroke:1px white;font-family:Arial;text-align: center;">Study Rooms
        </div>
    </div>

  <!-- mid -->
    <div style="position: fixed;overflow-y: auto;width: 90%;height: 80%;top: 12%;left: 5%;right: 5%;bottom: 12%;">
    	<form onsubmit="doLogin()">
    		<div class="container">
    			<div align="center" style="padding-top: 40px;padding-bottom: 40px;">
    				<img src="img/psupassport.png">
    			</div>
     			<div class="username">
         			<input type="text" name="loginData.username" maxlength="15" placeholder="Username" autocomplete="off" required>
    			</div>   
     			<div class="password">
         			<input type="password" name="loginData.password" maxlength="25" placeholder="Password" autocomplete="off" required>
     			</div>
     			<div style="padding-top: 10px;">
         			<button type="submit">Sign in</button>
         		</div>
            	<div style="font-size: 14px;text-decoration: underline;text-align: center;padding-bottom: 20px;">
                	<a href="https://passport.psu.ac.th/?content=forgetpass" target="_blank">Forget password</a>
            	</div>
            </div>	
    	</form>
    </div>
    

    <!-- footer -->
	<div class="footer" style="width: 100%;position: fixed;bottom: 0px;">
      <div class="tabbar">
        <label class="tabbar__item">
          <input type="radio" name="tab-index" onclick="window.location.href='index.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-home"></i>
            <div class="tabbar__label">Home</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tab-menu" onclick="window.location.href='menu-active.html'">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-grid"></i>
            <div class="tabbar__label">Menu</div>
        </button>
        </label>

        <label class="tabbar__item">
          <input type="radio" name="tab-login">
        <button class="tabbar__button">
            <i class="tabbar__icon ion-person" style="color: #1976D2"></i>
            <div class="tabbar__label" style="color: #1976D2">login</div>
        </button>
        </label>
    </div>
  </div>
</body>
</html>